{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nextjs-blox/packages": ["packages/src/index.ts"],
      "@nextjs-blox/shared-config": ["shared-config/src/index.ts"],
      "@nextjs-blox/shared-types": ["shared-types/src/index.ts"],
      "@nextjs-blox/template-engine": ["template-engine/src/index.ts"],
      "@nextjs-blox/ui": ["ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}


